; App configuration
[app]
name        = web2py-vuejs-vuetify
author      = Roberto Perdomo <you@example.com>
description = a web2py-vue integration
keywords    = web2py, python, framework
generator   = Web2py Web Framework
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
;uri       = mysql://user:password@1host/db_name
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =
