; App configuration
[app]
name        = Gift
author      = Roberto Perdomo <you@example.com>
description = a gift to collect emails from AZ
keywords    = web2py, python, framework
generator   = Web2py Web Framework
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = mysql://laravel_user:123456@104.238.135.123/laravel_nuxt
migrate   = true
pool_size = 10

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =
